{
  "name": "pilotage-chantier-hmp",
  "version": "0.1.0",
  "private": true,
  "description": "Suivi de chantier HMP — budget, factures, paiements, adossé au Google Sheet.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx lib/budget.test.ts",
    "test:ecrans": "playwright test"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "lucide-react": "^1.30.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.23.11",
    "typescript": "^5.6.3"
  }
}
